username=root
password=
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/twistedgallery
maxActive=15
maxIdle=7
initialSize=5
defaultTransactionIsolation=READ_COMMITTED
validationQuery=Select 1

baseItemPath=/Users/conrad/Documents/twisted-gallery-database/database