<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.6.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.25 ( Revision: ${bzr.revision-id} )" uuid="7951f331-4e8e-4c2c-8ab9-72076c99c1e1">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/twistedgallery</jdbc-url>
    <user-name>root</user-name>
    <schema-pattern>twistedgallery.*</schema-pattern>
    <default-dialect>MySQL</default-dialect>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/.gradle/caches/artifacts-24/filestore/mysql/mysql-connector-java/5.1.25/jar/6b2835d687a706678591febfd47b077dcce41595/mysql-connector-java-5.1.25.jar!/</url>
      </library>
    </libraries>
    <schema name="" catalog="twistedgallery"/>
    <table name="tg_categories" schema="" catalog="twistedgallery" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="parent_category_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="information" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="contact" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="website" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="sample" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="portrait" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="preview" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="left_side" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="right_side" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="num_collections" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="num_items" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="published" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="parent_category_id" unique="true" columns="parent_category_id,name"/>
      <index name="Name" unique="false" columns="name"/>
    </table>
    <table name="tg_collection_item_meta" schema="" catalog="twistedgallery" type="TABLE">
      <column name="item_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="col_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="meta_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="value_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <index name="item_id" unique="true" columns="item_id,col_id,meta_id,value_id"/>
    </table>
    <table name="tg_collection_item_tags" schema="" catalog="twistedgallery" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="tag_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="tg_collection_items" schema="" catalog="twistedgallery" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="item_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="collection_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="item_order" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="published" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="item_id" unique="false" columns="item_id"/>
      <index name="collection_id" unique="false" columns="collection_id"/>
    </table>
    <table name="tg_collection_meta" schema="" catalog="twistedgallery" type="TABLE">
      <column name="col_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="meta_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="value_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <index name="col_id" unique="true" columns="col_id,meta_id,value_id"/>
    </table>
    <table name="tg_collection_tags" schema="" catalog="twistedgallery" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="tag_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="tg_collections" schema="" catalog="twistedgallery" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="category_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="num_items" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="preview" sqlType="INT UNSIGNED" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="col_date" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="insert_date" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="modify_date" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="published" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="category_id" unique="true" columns="category_id,name,col_date"/>
    </table>
    <table name="tg_item_meta" schema="" catalog="twistedgallery" type="TABLE">
      <column name="item_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="meta_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="value_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <index name="item_id" unique="true" columns="item_id,meta_id,value_id"/>
    </table>
    <table name="tg_item_tags" schema="" catalog="twistedgallery" type="TABLE">
      <column name="item_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="tag_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="item_id,tag_id"/>
    </table>
    <table name="tg_item_types" schema="" catalog="twistedgallery" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="name_2" unique="true" columns="name"/>
      <index name="Name" unique="false" columns="name"/>
    </table>
    <table name="tg_items" schema="" catalog="twistedgallery" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="server_id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="path" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="type" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="item_date" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="insert_date" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="modify_date" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="published" sqlType="TINYINT" length="3" precision="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="tg_meta" schema="" catalog="twistedgallery" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="tg_meta_values" schema="" catalog="twistedgallery" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="value" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="value_2" unique="true" columns="value"/>
      <index name="value" unique="false" columns="value"/>
    </table>
    <table name="tg_servers" schema="" catalog="twistedgallery" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="base_url" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="base_path" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="local" sqlType="ENUM" length="2" precision="0" nullable="true" jdbcType="1" def="J3Qn"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="tg_tags" schema="" catalog="twistedgallery" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="used" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <procedure name="addCategory" schema="" catalog="twistedgallery" type="0">
      <prototype>
        <parameter name="c_name" sqlType="VARCHAR" length="255" precision="255" nullable="true" jdbcType="12" type="1" index="-1"/>
        <parameter name="p_id" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="-1"/>
        <parameter name="c_id" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="-1"/>
        <parameter name="c_description" sqlType="TEXT" length="65535" precision="65535" nullable="true" jdbcType="-1" type="1" index="-1"/>
        <parameter name="c_information" sqlType="TEXT" length="65535" precision="65535" nullable="true" jdbcType="-1" type="1" index="-1"/>
        <parameter name="c_contact" sqlType="VARCHAR" length="255" precision="255" nullable="true" jdbcType="12" type="1" index="-1"/>
        <parameter name="c_url" sqlType="VARCHAR" length="255" precision="255" nullable="true" jdbcType="12" type="1" index="-1"/>
        <parameter name="c_sample" sqlType="VARCHAR" length="255" precision="255" nullable="true" jdbcType="12" type="1" index="-1"/>
        <parameter name="c_portrait" sqlType="VARCHAR" length="255" precision="255" nullable="true" jdbcType="12" type="1" index="-1"/>
        <parameter name="c_preview" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="-1"/>
      </prototype>
    </procedure>
    <procedure name="addCollection" schema="" catalog="twistedgallery" type="0">
      <prototype>
        <parameter name="cat_id" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="-1"/>
        <parameter name="col_date" sqlType="DATETIME" length="19" precision="19" nullable="true" jdbcType="93" type="1" index="-1"/>
        <parameter name="col_name" sqlType="VARCHAR" length="255" precision="255" nullable="true" jdbcType="12" type="1" index="-1"/>
      </prototype>
    </procedure>
    <procedure name="addCollectionItem" schema="" catalog="twistedgallery" type="0">
      <prototype>
        <parameter name="col_id" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="-1"/>
        <parameter name="server_id" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="-1"/>
        <parameter name="item_date" sqlType="DATETIME" length="19" precision="19" nullable="true" jdbcType="93" type="1" index="-1"/>
        <parameter name="add_date" sqlType="DATETIME" length="19" precision="19" nullable="true" jdbcType="93" type="1" index="-1"/>
        <parameter name="type" sqlType="VARCHAR" length="20" precision="20" nullable="true" jdbcType="12" type="1" index="-1"/>
        <parameter name="path" sqlType="VARCHAR" length="255" precision="255" nullable="true" jdbcType="12" type="1" index="-1"/>
        <parameter name="item_order" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="-1"/>
        <parameter name="is_preview" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="-1"/>
      </prototype>
    </procedure>
    <procedure name="addItemType" schema="" catalog="twistedgallery" type="0">
      <prototype>
        <parameter name="type" sqlType="VARCHAR" length="20" precision="20" nullable="true" jdbcType="12" type="1" index="-1"/>
      </prototype>
    </procedure>
    <procedure name="addMetaForCollection" schema="" catalog="twistedgallery" type="0">
      <prototype>
        <parameter name="col_id" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="-1"/>
        <parameter name="meta_name" sqlType="VARCHAR" length="255" precision="255" nullable="true" jdbcType="12" type="1" index="-1"/>
        <parameter name="meta_value" sqlType="TEXT" length="65535" precision="65535" nullable="true" jdbcType="-1" type="1" index="-1"/>
      </prototype>
    </procedure>
    <procedure name="addMetaForItem" schema="" catalog="twistedgallery" type="0">
      <prototype>
        <parameter name="item_id" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="-1"/>
        <parameter name="meta_name" sqlType="VARCHAR" length="255" precision="255" nullable="true" jdbcType="12" type="1" index="-1"/>
        <parameter name="meta_value" sqlType="TEXT" length="65535" precision="65535" nullable="true" jdbcType="-1" type="1" index="-1"/>
      </prototype>
    </procedure>
    <procedure name="addMetaName" schema="" catalog="twistedgallery" type="2">
      <prototype return="true">
        <parameter name="" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="5" index="-1"/>
        <parameter name="meta_name" sqlType="VARCHAR" length="255" precision="255" nullable="true" jdbcType="12" type="1" index="-1"/>
      </prototype>
    </procedure>
    <procedure name="addMetaValue" schema="" catalog="twistedgallery" type="2">
      <prototype return="true">
        <parameter name="" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="5" index="-1"/>
        <parameter name="meta_value" sqlType="TEXT" length="65535" precision="65535" nullable="true" jdbcType="-1" type="1" index="-1"/>
      </prototype>
    </procedure>
    <procedure name="addServer" schema="" catalog="twistedgallery" type="0">
      <prototype>
        <parameter name="name" sqlType="VARCHAR" length="255" precision="255" nullable="true" jdbcType="12" type="1" index="-1"/>
        <parameter name="base_url" sqlType="VARCHAR" length="255" precision="255" nullable="true" jdbcType="12" type="1" index="-1"/>
        <parameter name="base_path" sqlType="VARCHAR" length="255" precision="255" nullable="true" jdbcType="12" type="1" index="-1"/>
        <parameter name="local" sqlType="CHAR" length="1" precision="1" nullable="true" jdbcType="1" type="1" index="-1"/>
      </prototype>
    </procedure>
    <procedure name="addTag" schema="" catalog="twistedgallery" type="2">
      <prototype return="true">
        <parameter name="" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="5" index="-1"/>
        <parameter name="tag_name" sqlType="VARCHAR" length="255" precision="255" nullable="true" jdbcType="12" type="1" index="-1"/>
      </prototype>
    </procedure>
    <procedure name="addTagForItem" schema="" catalog="twistedgallery" type="0">
      <prototype>
        <parameter name="item_id" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="-1"/>
        <parameter name="tag_name" sqlType="VARCHAR" length="255" precision="255" nullable="true" jdbcType="12" type="1" index="-1"/>
      </prototype>
    </procedure>
    <procedure name="deleteCategory" schema="" catalog="twistedgallery" type="0">
      <prototype>
        <parameter name="category_id" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="-1"/>
      </prototype>
    </procedure>
    <procedure name="getCategoryDetails" schema="" catalog="twistedgallery" type="0">
      <prototype>
        <parameter name="c_id" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="-1"/>
      </prototype>
    </procedure>
    <procedure name="getCategoryHeirarchy" schema="" catalog="twistedgallery" type="0"/>
    <procedure name="getCollectionItems" schema="" catalog="twistedgallery" type="0">
      <prototype>
        <parameter name="c_id" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="-1"/>
      </prototype>
    </procedure>
    <procedure name="getCollectionOnTag" schema="" catalog="twistedgallery" type="0">
      <prototype>
        <parameter name="tag_name" sqlType="VARCHAR" length="255" precision="255" nullable="true" jdbcType="12" type="1" index="-1"/>
      </prototype>
    </procedure>
    <procedure name="getCollectionsWithMeta" schema="" catalog="twistedgallery" type="0">
      <prototype>
        <parameter name="meta_name" sqlType="VARCHAR" length="255" precision="255" nullable="true" jdbcType="12" type="1" index="-1"/>
        <parameter name="meta_value" sqlType="VARCHAR" length="255" precision="255" nullable="true" jdbcType="12" type="1" index="-1"/>
      </prototype>
    </procedure>
    <procedure name="getItemDetails" schema="" catalog="twistedgallery" type="0">
      <prototype>
        <parameter name="item_id" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="-1"/>
      </prototype>
    </procedure>
    <procedure name="getItemsWithMeta" schema="" catalog="twistedgallery" type="0">
      <prototype>
        <parameter name="meta_name" sqlType="VARCHAR" length="255" precision="255" nullable="true" jdbcType="12" type="1" index="-1"/>
        <parameter name="meta_value" sqlType="VARCHAR" length="255" precision="255" nullable="true" jdbcType="12" type="1" index="-1"/>
      </prototype>
    </procedure>
    <procedure name="getLeafNodes" schema="" catalog="twistedgallery" type="0"/>
    <procedure name="getMetaForItem" schema="" catalog="twistedgallery" type="2">
      <prototype return="true">
        <parameter name="" sqlType="TEXT CHARSET LATIN1" length="65535" precision="65535" nullable="true" jdbcType="1111" type="5" index="-1"/>
        <parameter name="item_id" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="-1"/>
      </prototype>
    </procedure>
    <procedure name="getMetaValues" schema="" catalog="twistedgallery" type="0">
      <prototype>
        <parameter name="meta_name" sqlType="VARCHAR" length="255" precision="255" nullable="true" jdbcType="12" type="1" index="-1"/>
      </prototype>
    </procedure>
    <procedure name="getPublishedCollectionItems" schema="" catalog="twistedgallery" type="0">
      <prototype>
        <parameter name="c_id" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="-1"/>
      </prototype>
    </procedure>
    <procedure name="getTags" schema="" catalog="twistedgallery" type="0"/>
    <procedure name="getTagsForItem" schema="" catalog="twistedgallery" type="2">
      <prototype return="true">
        <parameter name="" sqlType="TEXT CHARSET LATIN1" length="65535" precision="65535" nullable="true" jdbcType="1111" type="5" index="-1"/>
        <parameter name="item_id" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="-1"/>
      </prototype>
    </procedure>
    <procedure name="publishItem" schema="" catalog="twistedgallery" type="0">
      <prototype>
        <parameter name="item_id" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="-1"/>
      </prototype>
    </procedure>
    <procedure name="searchMeta" schema="" catalog="twistedgallery" type="0">
      <prototype>
        <parameter name="meta_name" sqlType="VARCHAR" length="255" precision="255" nullable="true" jdbcType="12" type="1" index="-1"/>
        <parameter name="search_string" sqlType="VARCHAR" length="255" precision="255" nullable="true" jdbcType="12" type="1" index="-1"/>
      </prototype>
    </procedure>
    <procedure name="unpublishItem" schema="" catalog="twistedgallery" type="0">
      <prototype>
        <parameter name="item_id" sqlType="INT" length="10" precision="10" nullable="true" jdbcType="4" type="1" index="-1"/>
      </prototype>
    </procedure>
  </data-source>
</component>